version: 1
user: cvmfsunpacker
cvmfs_repo: 'unpacked.cern.ch'
output_format: 'https://gitlab-registry.cern.ch/unpacked/sync/$(image)'
input:
    - 'https://gitlab-registry.cern.ch/mhodgkin/globalparticleflow:centos7_pflowml_v3'
    - 'https://registry.hub.docker.com/alexmarshallbristol/rk_highq2_toys:latest'
    - 'https://registry.hub.docker.com/kostico2020/kstmm_beta:latest'
    - 'https://gitlab-registry.cern.ch/smosciat/test_unpack_private/alpine:latest'
    - 'https://registry.hub.docker.com/library/fedora:latest'
    - 'https://registry.hub.docker.com/library/debian:stable'
    - 'https://registry.hub.docker.com/library/centos:latest'
    - 'https://registry.hub.docker.com/library/centos:centos6'
    - 'https://registry.hub.docker.com/library/centos:centos7'
    - 'https://registry.hub.docker.com/library/busybox:latest'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.1*'
    - 'https://registry.hub.docker.com/atlas/athanalysis:21.2.1*'
    - 'https://registry.hub.docker.com/atlas/athena:21.0.*'
    - 'https://registry.hub.docker.com/atlas/athena:22.0.*'
    - 'https://registry.hub.docker.com/atlas/athena:23.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:21.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:22.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:23.0.*'
    - 'https://registry.hub.docker.com/atlas/athsimulation:sw*'
    - 'https://registry.hub.docker.com/cmssw/cs9:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/cs8:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/cs8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/cs8:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/cc8:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/cc8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/cc8:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/cc7:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/cc7:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/cc7:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/el7:x86_64'
    - 'https://registry.hub.docker.com/cmssw/el7:aarch64'
    - 'https://registry.hub.docker.com/cmssw/el7:ppc64le'
    - 'https://registry.hub.docker.com/cmssw/slc6:latest'
    - 'https://registry.hub.docker.com/cmssw/slc6:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/el6:x86_64'
    - 'https://registry.hub.docker.com/cmssw/slc5:latest'
    - 'https://registry.hub.docker.com/cmssw/el5:x86_64'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel6'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7-m*'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel8-m*'
    - 'https://registry.hub.docker.com/cmssw/ubi8:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/ubi8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/ubi8:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/alma8:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/alma8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/alma8:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/el8:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/el8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/el8:ppc64le*'
    - 'https://registry.hub.docker.com/cmssw/rocky8:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/rocky8:aarch64*'
    - 'https://registry.hub.docker.com/cmssw/el9:x86_64*'
    - 'https://registry.hub.docker.com/cmssw/el9:aarch64*'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c6:2018-12-14.1'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c7:2018-12-14.1'
    - 'https://registry.hub.docker.com/atlrpv1l/stop1lxaod:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:bionic'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasadc/atlas-grid-centos7:latest'
    - 'https://registry.hub.docker.com/clelange/cms-higgs-4l-full:latest'
    - 'https://gitlab-registry.cern.ch/clange/jetmetanalysis:latest'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.88'
    - 'https://registry.hub.docker.com/sweber613/fractaljets:HFSF2019'
    - 'https://registry.hub.docker.com/pyhf/pyhf:latest-stable'
    - 'https://registry.hub.docker.com/pyhf/pyhf:*'
    - 'https://gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:*'
    - 'https://gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc6-cms:*'
    - 'https://gitlab-registry.cern.ch/cms-cloud/cmssw-docker/slc5-cms:*'
    - 'https://gitlab-registry.cern.ch/awesome-workshop/payload-docker-cms:*'
    - 'https://registry.hub.docker.com/lukasheinrich/folding:*'
    - 'https://registry.hub.docker.com/kratsg/mbj_analysis:21-2-67-1-patched'
    - 'https://registry.hub.docker.com/siscia/test_memory:*'
    - 'https://registry.hub.docker.com/atlasamglab/stats:latest'
    - 'https://registry.hub.docker.com/atlasamglab/stats:root6.20.00'
    - 'https://registry.hub.docker.com/fnallpc/fnallpc-docker:*'
    - 'https://gitlab-registry.cern.ch/multibjets/mbj_analysis:21-2*'
    - 'https://gitlab-registry.cern.ch/aml/hyperparameter-optimization/alkaid-qt/hpogrid:*'
    - 'https://registry.hub.docker.com/lukasheinrich/runcontainer:*'
    - 'https://registry.hub.docker.com/lukasheinrich/rpv1lml:*'
    - 'https://gitlab-registry.cern.ch/clcheng/hyperparameter-optimization-on-the-grid:*'
    - 'https://gitlab-registry.cern.ch/aml/qt/younes/containers/profile-ml:latest'
    - 'https://registry.hub.docker.com/dshope/paod-maker:*'
    - 'https://gitlab-registry.cern.ch/tadej/tnlimitfinder:master'
    - 'https://gitlab-registry.cern.ch/tadej/tnlimitfinder:stable'
    - 'https://gitlab-registry.cern.ch/atlas-ftag-calibration/ljets_zjet:AnalyseNtuple-master-d2c9fd43'
    - 'https://registry.hub.docker.com/alintulu/cmssw:slc6'
    - 'https://registry.hub.docker.com/rpv1l/rpv1lml:*'
    - 'https://registry.hub.docker.com/lukasheinrich/middlewareimage:*'
    - 'https://registry.hub.docker.com/lukasheinrich/payloadimage:*'
    - 'https://registry.hub.docker.com/infnpd/mucoll-ilc-framework:*'
    - 'https://registry.hub.docker.com/rootproject/root:*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen_sherpa-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen_sherpa-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen_sherpa-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-gen_sherpa-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim_mt-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim_mt-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim_mt-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-sim_mt-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-digi-reco-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-digi-reco-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-reco_mt-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-reco_mt-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-reco_mt-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/atlas-reco_mt-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-run3-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-run3-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-run3-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-gen-sim-run3-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-run3-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-run3-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-run3-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-digi-run3-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-run3-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-run3-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-run3-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/cms-reco-run3-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-gen-sim-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-gen-sim-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-gen-sim-2021-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-gen-sim-2021-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-sim-run3-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/lhcb-sim-run3-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-digi-reco-core-run3-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-digi-reco-core-run3-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-gen-sim-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-gen-sim-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-gen-sim-reco-run3-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-gen-sim-reco-run3-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-digi-reco-core-run3-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-digi-reco-core-run3-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-reco-run3-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/alice-reco-run3-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-ma-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-ma-bmk:lates*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-2021-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/belle2-gen-sim-reco-2021-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/juno-gen-sim-reco-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/juno-gen-sim-reco-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/igwn-pe-bmk:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-workloads/igwn-pe-bmk:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-spec/hepspec-cc7:v*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-spec/hepspec-cc7:latest'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-spec/hepspec-cc7-multiarch:*'
    - 'https://gitlab-registry.cern.ch/hep-benchmarks/hep-benchmark-suite/hep-benchmark-suite-cc7:*'
    - 'https://registry.hub.docker.com/atlas/rucio-clients:default'
    - 'https://registry.hub.docker.com/atlas/rucio-clients:testing'
    - 'https://registry.hub.docker.com/fastml/triton-torchgeo:*'
    - 'https://gitlab-registry.cern.ch/aml/containers/keras2onnx/keras2onnx:*'
    - 'https://gitlab-registry.cern.ch/ispy/ispy-analyzers:*'
    - 'https://gitlab-registry.cern.ch/cms-cloud/brilws-docker:latest'
    - 'https://registry.hub.docker.com/matterminers/wlcg-wn:latest'
    - 'https://registry.hub.docker.com/matterminers/wlcg-wn:testing'
    - 'https://registry.hub.docker.com/matterminers/wlcg-wn:debug'
    - 'https://registry.hub.docker.com/matterminers/htcondor-wn:latest'
    - 'https://registry.hub.docker.com/matterminers/htcondor-wn:testing'
    - 'https://registry.hub.docker.com/matterminers/htcondor-wn:debug'
    - 'https://registry.hub.docker.com/matterminers/cobald-tardis-htcondor:*'
    - 'https://registry.hub.docker.com/mschnepf/slc7-condocker:latest'
    - 'https://gitlab-registry.cern.ch/zhangruihpc/steeringcontainer:*'
    - 'https://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:*'
    - 'https://registry.hub.docker.com/coffeateam/coffea-base:*'
    - 'https://registry.hub.docker.com/coffeateam/coffea-dask:*'
    - 'https://registry.hub.docker.com/coffeateam/coffea-base-cc7:*'
    - 'https://registry.hub.docker.com/coffeateam/coffea-dask-cc7:*'
    - 'https://registry.hub.docker.com/coffeateam/coffea-dask-cc7-gateway:*'
    - 'https://registry.hub.docker.com/perilousapricot/cms-jupyter:*'
    - 'https://registry.hub.docker.com/siscia/vitetris:*'
    - 'https://registry.hub.docker.com/cernml4reco/deepjetcore3:*'
    - 'https://gitlab-registry.cern.ch/jalien/dockervobox/voboximg:latest'
    - 'https://gitlab-registry.cern.ch/jalien/dockervobox/voboximg:v*'
    - 'https://gitlab-registry.cern.ch/jalien/dockervobox_arc/voboximg:latest'
    - 'https://gitlab-registry.cern.ch/jalien/dockervobox_arc/voboximg:v*'
    - 'https://gitlab-registry.cern.ch/atlas-sa/simple-analysis:latest'
    - 'https://gitlab-registry.cern.ch/atlas-sa/simple-analysis:v*'
    - 'https://registry.hub.docker.com/library/alpine:3.10.2'
    - 'https://registry.hub.docker.com/library/fedora:30'
    - 'https://registry.hub.docker.com/library/rethinkdb:2.3.6'
    - 'https://registry.hub.docker.com/library/postgres:13.1'
    - 'https://registry.hub.docker.com/library/redis:5.0.5'
    - 'https://registry.hub.docker.com/library/python:3.9'
    - 'https://registry.hub.docker.com/library/golang:1.12.9'
    - 'https://registry.hub.docker.com/library/gcc:10.2.0'
    - 'https://registry.hub.docker.com/library/jruby:9.2.8.0'
    - 'https://registry.hub.docker.com/library/perl:5.30'
    - 'https://registry.hub.docker.com/library/php:7.3.8'
    - 'https://registry.hub.docker.com/library/pypy:3.5'
    - 'https://registry.hub.docker.com/library/r-base:3.6.1'
    - 'https://registry.hub.docker.com/library/drupal:8.7.6'
    - 'https://registry.hub.docker.com/library/jenkins:2.60.3'
    - 'https://registry.hub.docker.com/library/node:13.13.0'
    - 'https://registry.hub.docker.com/library/tomcat:10.0.0-jdk15-openjdk-buster'
    - 'https://registry.hub.docker.com/jdickins/pmssm-env:latest'
    - 'https://ghcr.io/aidasoft/slc6:latest'
    - 'https://ghcr.io/aidasoft/centos7:latest'
    - 'https://ghcr.io/aidasoft/centos8:latest'
    - 'https://ghcr.io/aidasoft/ubuntu1804:latest'
    - 'https://ghcr.io/aidasoft/ubuntu2004:latest'
    - 'https://registry.hub.docker.com/nikolaihartmann/physlite-experiments:*'
    - 'https://gitlab-registry.cern.ch/asevcenc/el7cvmfs.dock/el7cvmfs:latest'
    - 'https://gitlab-registry.cern.ch/atlas_higgs_combination/software/hcomb-docker/analyzer:*'
    - 'https://registry.hub.docker.com/jgdezoort/coffea-base:0.7.5-fastjet-3.3.4.0rc5-root-6.24.2'
    - 'https://registry.hub.docker.com/jgdezoort/coffea-dask:0.7.5-fastjet-3.3.4.0rc5-root-6.24.2'
    - 'https://gitlab-registry.cern.ch/sft/docker/alma9:aarch64'
    - 'https://gitlab-registry.cern.ch/sft/docker/alma9:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/centos7:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/centos8:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/centos9:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/centos8-g4:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/fedora37:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/ubuntu20:latest'
    - 'https://gitlab-registry.cern.ch/sft/docker/ubuntu22:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/dask-lxplus/lxdask-cc7:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/dask-lxplus/lxdask-c8:latest'
    - 'https://registry.hub.docker.com/library/golang:1.17'
    - 'https://registry.hub.docker.com/library/elixir:1.12'
    - 'https://registry.hub.docker.com/library/rust:1.56'
    - 'https://registry.hub.docker.com/cmsopendata/cmssw_5_3_32:latest'
    - 'https://ghcr.io/hepdata/hepdata_lib:latest'
    - 'https://gitlab-registry.cern.ch/jbeirer/dask-lxplus-orion-v-0-2-2/lxdask-orion-cc7:latest'
    - 'https://gitlab-registry.cern.ch/jbeirer/dask-lxplus-orion-v-0-2-3/lxdask-orion-cc7:latest'
    - 'https://gitlab-registry.cern.ch/jbeirer/dask-lxplus-orion-v-0-2-4/lxdask-orion-cc7:latest'
    - 'https://gitlab-registry.cern.ch/jbeirer/dask-lxplus-orion-v-0-2-5/lxdask-orion-cc7:latest'
    - 'https://gitlab-registry.cern.ch/atlas-jetetmiss/etmiss/met-ml:*'
    - 'https://registry.hub.docker.com/alintulu/tact-python2.7.15:v2'
    - 'https://registry.hub.docker.com/ilcsoft/k4simdelphes:*'
    - 'https://gitlab-registry.cern.ch/bendavid/cmswmassdocker/wmassdevrolling:*'
    - 'https://gitlab-registry.cern.ch/batch-team/containers/plusbatch/el7-full:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/containers/plusbatch/el7-submit:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/containers/plusbatch/el8-full:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/containers/plusbatch/el8-submit:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/containers/plusbatch/el9-full:latest'
    - 'https://gitlab-registry.cern.ch/batch-team/containers/plusbatch/el9-submit:latest'
    - 'https://gitlab-registry.cern.ch/swan/docker-images/systemuser:*'
    - 'https://registry.hub.docker.com/rodwalker/teec:*'
    - 'https://registry.cern.ch/cernvm/five/cernvm-five:latest'
    - 'https://registry.hub.docker.com/llorente/threejet-nnlo:*'
    - 'https://gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/umami/umamibase-plus:*'
    - 'https://gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/umami:*'
    - 'https://gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/salt:*'
    - 'https://ghcr.io/dodas-ts/htc-dask-wn:*'
    - 'https://gitlab-registry.cern.ch/lenzip/latinoanalysis:*'
    - 'https://gitlab-registry.cern.ch/jzahredd/ljptagger:*'
    - 'https://registry.hub.docker.com/atlas/centos7-atlasos:latest-gcc8'
    - 'https://registry.hub.docker.com/atlas/centos7-atlasos:latest-gcc11'
    - 'https://registry.hub.docker.com/jbeirer/centos7-atlasos:mesa-libGL-gcc11'
    - 'https://gitlab-registry.cern.ch/ssummers/hls4ml-tutorial:16'
    - 'https://gitlab-registry.cern.ch/ssummers/hls4ml-tutorial:18.v'
    - 'https://registry.hub.docker.com/nvidia/cuda:11.0.3-devel-centos7'
    - 'https://gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:*'
    - 'https://registry.hub.docker.com/yesw2000/pyroot-atlas:centos7-python39'
    - 'https://registry.hub.docker.com/yesw2000/ml-base:centos7-python38'
    - 'https://registry.hub.docker.com/yesw2000/ml-pyroot:centos7-python38'
    - 'https://registry.hub.docker.com/yesw2000/ml-tensorflow-cpu:centos7-python38'
    - 'https://registry.hub.docker.com/yesw2000/ml-tensorflow-gpu:centos7-python38'
    - 'https://gitlab-registry.cern.ch/sjohanne/docker-for-batch:latest'
    - 'https://gitlab-registry.cern.ch/mlegarre/docker-batch-image:latest'
    - 'https://hub.opensciencegrid.org/iris-hep/analysis-systems-base:*'
    - 'https://gitlab-registry.cern.ch/kparasch/incoherent-ecloud-docker-image:latest'
    - 'https://gitlab-registry.cern.ch/cms-ecal-dpg/ecalelfs/automation:prod'
    - 'https://gitlab-registry.cern.ch/cms-ecal-dpg/ecalelfs/automation:dev'
    - 'https://gitlab-registry.cern.ch/hepimages/public/gpu-basic-test:*'
    - 'https://gitlab-registry.cern.ch/fasvesta/space-charge-docker-image:latest'
    - 'https://gitlab-registry.cern.ch/sjoly/docker-batch-image2:latest'
    - 'https://registry.hub.docker.com/tcarli/nnlojet-applgridproduction:*'
    - 'https://registry.hub.docker.com/tommaso93/alma8-with-root628:*'
    - 'https://ghcr.io/comp-dev-cms-ita/jupyterlab:v2*'
    - 'https://registry.hub.docker.com/rradev/pl_weaver_einops:latest'
    - 'https://gitlab-registry.cern.ch/afornara/dockerfile_test:latest'
    - 'https://gitlab-registry.cern.ch/steam/cerngetdp:latest'
    - 'https://gitlab-registry.cern.ch/steam/fiqus:latest'
    - 'https://gitlab-registry.cern.ch/steam/pint-docker-image:latest'
    - 'https://gitlab-registry.cern.ch/steam/steam-fiqus-dev-public-docker:latest'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athanalysis:21.2.2*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athanalysis:24.2.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/analysisbase:21.2.2*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/analysisbase:24.2.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athanalysis:latest'
    - 'https://gitlab-registry.cern.ch/atlas/athena/analysisbase:latest'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athena:21.0.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athena:22.0.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athena:23.0.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athsimulation:21.0.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athsimulation:22.0.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athsimulation:23.0.*'
    - 'https://gitlab-registry.cern.ch/atlas/athena/athsimulation:sw*'
    - 'https://gitlab-registry.cern.ch/pbaertsc/automation:dev'
    - 'https://gitlab-registry.cern.ch/cms-muon-dt/dt-offline/cms-dt-automation:dev'
    - 'https://gitlab-registry.cern.ch/cms-muon-dt/dt-offline/cms-dt-automation:prod'
    - 'https://gitlab-registry.cern.ch/pps-dpg-tools/automation:dev'
    - 'https://gitlab-registry.cern.ch/pps-dpg-tools/automation:prompt'
    - 'https://gitlab-registry.cern.ch/pps-dpg-tools/automation:repro'
    - 'https://gitlab-registry.cern.ch/cms-ppdweb/automation:dev'
    - 'https://gitlab-registry.cern.ch/cms-ppdweb/automation:prod'
    - 'https://gitlab-registry.cern.ch/cms-ppdweb/automation:repro'
    - 'https://gitlab-registry.cern.ch/tlampen/automation:dev'
    - 'https://gitlab-registry.cern.ch/tlampen/automation:prod'
    - 'https://gitlab-registry.cern.ch/tlampen/automation:repro'
    - 'https://gitlab-registry.cern.ch/hcal_automation/automation:testing'
    - 'https://gitlab-registry.cern.ch/hcal_automation/automation:development'
    - 'https://gitlab-registry.cern.ch/hcal_automation/automation:production'
    - 'https://gitlab-registry.cern.ch/cms-analysis/general/pocketcoffea:*'
    - 'https://gitlab-registry.cern.ch/dvalsecc/latinoanalysis-cms-das-cern-2023:*'
    - 'https://registry.hub.docker.com/hepstore/rivet-sherpa:3.1.6'
    - 'https://registry.hub.docker.com/dodasts/root-in-docker:*'
    - 'https://registry.hub.docker.com/matthewfeickert/hep-simulation-stack:*'
    - 'https://registry.hub.docker.com/dodasts/jhub:v0.0.13-jhub'
    - 'https://registry.hub.docker.com/dodasts/spark:v3.0.1-patch1'
    - 'https://gitlab-registry.cern.ch/higgsdna-project/higgsdna:latest'
    - 'https://gitlab-registry.cern.ch/abt-optics-and-code-repository/simulation-codes/xsuite-docker:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof1:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof2:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof3:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof4:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof5:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof6:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof7:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof8:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof9:latest'
    - 'https://registry.hub.docker.com/montalbano/ntof10:latest'
